/* Fonts*/

@font-face {
    src: url(../fonts/FiraSans-Regular.ttf);
    font-family: FiraSans;
}
@font-face {
    src: url(../fonts/FiraSans-Bold.ttf);
    font-family: FiraSansBold;
}


/* General */

@viewport {
    user-zoom: fixed;
}
  
html {
    overflow-x: hidden;
}
body {
    font-family: FiraSans;
    font-size: 14px;
    overflow-x: hidden;
    background-color: #f5f6f6;
}
.full-imag-size {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    min-height: 100%;
}
.fullsize-img {
    object-fit: cover;
    width: 100%;
}
.m-b{
    margin-bottom: 50px;
}
.m-t{
    margin-top: 50px;
}
.m-r{
    margin-right: 50px;
}
.m-l{
    margin-left: 50px;
}
.right{
    float: right;
}
.left{
    float: left;
}

.head-row{
    height: 10vh;
    background-color: #f5f3f3;
    box-shadow: 0 4px 2px -2px #dad6d6;
    width: 100%;
}
.logo{
    width: 10vh;
    height: 10vh;
}
.side-bar{
    width: 100%;
    height: 90vh;
    background-color: #f5f3f3;
    box-shadow: 2px 4px 2px 0px #dad6d6;
    border-top: 2px solid #dad6d6;
}
.height-max{
    max-height: 100vh !important;
}
.logo-tag{
    font-size: 20px;
    font-family: FiraSans;
}
.side-inner{
    padding: 40px 50px;
}
.main-body{
    padding: 40px 50px;

}
.card-header{
    font-family: FiraSansBold; 
    font-size: 16px;
    font-weight: 500;
}
.center-trigger .center{
    text-align: center;
}
p {
    margin-top: 0;
    margin-bottom: 0rem !important;
}
.post-edit-link{
    background-color: #000;
    color: #fff !important;
    border-radius: 5px;
    padding: 5px 10px;
    transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    text-decoration: none !important;
}
.post-edit-link:hover{
    background-color: red;
    color: #fff !important;
    border-radius: 5px;
    padding: 5px 8px;

}
.pagination-bed{

    padding: 10px 10px;

}
.pagination-bed a{

    margin-right: 10px;
    color: #fff !important;
    padding: 5px 12px;
    background-color: #000;
    border-radius: 5px;

}
.pagination-bed span{

    margin-right: 10px;
    color: #fff !important;
    padding: 5px 8px;
    background-color: red;
    border-radius: 5px;

}
.pagination-bed span.dots{

    margin-right: 5px;
    color: #fff !important;
    padding: 5px 8px;
    background-color: #000;
    border-radius: 5px;

}

.bed-filter {
    
    margin-right: 10px;
    color: #fff !important;
    padding: 5px 12px;
    background-color: #000;
    border-radius: 5px;
    margin-bottom: 10px;
}
.bed-filter a{
    color: #fff !important;

}
.bed-filter.active {
    
    margin-right: 10px;
    color: #fff !important;
    padding: 5px 12px;
    background-color: red;
    border-radius: 5px;
    margin-bottom: 10px;
}
.go-back{
    margin: 60px;
}

.stats{
    margin-top: 20px;
}

/* Media Queries */


@media (max-width: 480px) {
}

/*IPHONE 5*/
@media (max-width: 320px) {


}
@media (min-width: 480px) and (max-width: 767px) {


}
@media (min-width: 768px) and (max-width: 1024px) and (orientation:landscape) {
}
@media(min-width:768px) and (max-height: 1024px) and (orientation:portrait){
}
@media (min-width: 1024px) and (max-width: 1280px) {
    .side-inner {
        padding: 40px 25px;
    }
    .main-body{
        overflow: scroll;
    }
    .card{
        width: 1100px;
    }
}

@media (min-width: 1280px) and (max-width: 1400px) {

    .side-inner {
        padding: 40px 25px;
    }
    .main-body{
        overflow: scroll;
    }
    .card{
        width: 1100px;
    }
	
}
@media (min-width: 1401px) and (max-width: 1600px) {
	
}
@media (min-width: 1601px) and (max-width: 2000px) {

}
@media (min-width: 2001px) and (max-width: 3000px) {

}

